# Bot Configs
API_ID=26944587
API_HASH=7261a455f2a6159b8a2fbfecd1a63004
BOT_TOKEN=8465648391:AAHUbSqqrpS3NyHLFqV1vqL-oZL1Yz746eQ

# Database
DB_URI=mongodb+srv://sn117020:g3tULq1KLqxgzfgd@cluster0.ju3tzdx.mongodb.net/mybotdb?retryWrites=true&w=majority&appName=Autouploadribot
DB_NAME=Autoupload_ribot

# Channels & Admin
BACKUP_CHANNEL=-1002490852825
LOG_CHANNEL=-1003383572706
MAIN_CHANNEL=-1002666104359
FILE_STORE=-1003051044549
CHANNEL_ID=-1003051044549
ADMINS="6888478102 1683225887"

# Bot Settings
RSS_ITEMS=https://subsplease.org/rss/?r=1080
SEND_SCHEDULE=True
BRAND_UNAME=@Anime_ROX

# FFmpeg Commands (escaped properly)
FFCODE_HDRip=ffmpeg -i '{}' -progress '{}' -c copy -map 0:v -map 0:a -map 0:s -metadata title='Anime Mines [t.me/Anime_Mines]' -metadata:s:s title='[Anime Mines]' -metadata:s:a title='[Anime Mines]' -metadata:s:v title='[Anime Mines]' '{}' -y
FFCODE_1080=ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Anime Mines':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 36k -preset superfast -threads 0 -metadata title='Anime Mines [t.me/Anime_Mines]' -metadata:s:s title='[Anime_Mines]' -metadata:s:a title='[Anime_Mines]' -metadata author='dattebayo' -metadata:s:v title='[Anime_Mines]' '{}' -y
FFCODE_720=ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Anime_Mines':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='Anime_Mines [t.me/Anime_Mines]' -metadata:s:s title='[Anime_Mines]' -metadata:s:a title='[Anime_Mines]' -metadata author='Mines' -metadata:s:v title='[Anime_Raven]' '{}' -y
FFCODE_480=ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Anime Mines':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 28 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='Anime_Mines [t.me/Anime_Mines]' -metadata:s:s title='[Anime_Mines]' -metadata:s:a title='[Anime_Mines]' -metadata author='Mines' -metadata:s:v title='[Anime_Raven]' '{}' -y
FFCODE_360=ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Anime Raven':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='Anime Raven [t.me/Anime_Raven]' -metadata:s:s title='[Anime_Raven]' -metadata:s:a title='[Anime_Raven]' -metadata author='dattebayo' -metadata:s:v title='[Anime Mines]' '{}' -y
QUALS=480 720 1080 HDRip

# Customisation
AS_DOC=True
THUMB=https://graph.org/file/63c5f0887ae14e482f288-c7b742833b8c59976f.jpg
START_PIC=https://graph.org/file/843c9be483511fe99dcb3-f329e0b3741d56888a.jpg
UPSTREAM_REPO=https://github.com/bingo5630/Auto-anime-Diablo
UPSTREAM_BRANCH=main
